# Giphy_Api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/giphyapi/: CheckNetworkConnection.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  User.kt
app/src/main/java/com/example/giphyapi/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/giphyapi/model/: ListResponseGiphy.kt  ResponseGiphy.kt
app/src/main/java/com/example/giphyapi/network/api/: ApiService.kt
app/src/main/java/com/example/giphyapi/paginlib/adapter/: GiphyPagingAdapter.kt
app/src/main/java/com/example/giphyapi/paginlib/source/: GiphyPagingSource.kt
app/src/main/java/com/example/giphyapi/paginlib/viewholder/: GiphyViewHolder.kt
app/src/main/java/com/example/giphyapi/repository/: GiphyRepository.kt
app/src/main/java/com/example/giphyapi/room/: GiphyEntity.kt
app/src/main/java/com/example/giphyapi/room/dao/: GiphyDao.kt
app/src/main/java/com/example/giphyapi/room/database/: GiphyDataBase.kt
app/src/main/java/com/example/giphyapi/room/entity/: GiphyEntity.kt  GiphyEntityDelete.kt
app/src/main/java/com/example/giphyapi/ui/: DetailActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/giphyapi/viewmodel/: DetailViewMode.kt  MainViewModel.kt
app/src/main/res/drawable/: delete_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
